<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sass/styles.css">
  <title>La palette du gout</title>
</head>
<body>
  <header class="logo-header second">
    <a href="index.html">
    <img src="ressources/logo/fleche.svg" class="logo" alt="mobile">
    </a>
    
    <img src="ressources/logo/ohmyfood.png" alt="logo" class="restaurant-logo" />
   
  </header>
  <div class="banner">
   
    <img src="ressources/images/lapalettedugout.jpg" class="picture" alt="image plat">
  </div>
  <section class="menu menu-restaurant">
    <div class="title">
      <h2>La palette du goût</h2>
      <div class="logo logo1">
           
      </div>
    </div>
    <section class="starter">
      <h3 class="title-menu">Entrées</h3>
      <div class="line"></div>
      <div class="all-card card-menu">
      <button class="name-menu">
        <div class="test3">
        <h3 class="text">Fricassé d'escargot</h3>
        <div class=" information-menu">
          <p class="text">Au pimet d'espelette</p>
          <div class="test">25€</div>
        </div>
      </div>
      <div class="test-sami">
        <div class="sami-test2">
          <img src="ressources/logo/check-solid2.svg" alt="fleche" class="sami-test">
        </div>
      </div>
      </button>
      <button class="name-menu">
        <div class="test3">
        <h3 class="text">Foi gras de canard <mi-cuit></mi-cuit></h3>
        <div class=" information-menu">
          <p class="text">Et ses copeaux de truffe noire</p>
          <div class="test">35€</div>
        </div>
      </div>
      <div class="test-sami">
        <div class="sami-test2">
          <img src="ressources/logo/check-solid2.svg" alt="fleche" class="sami-test">
        </div>
      </div>
      </button>
      <button class="name-menu">
        <div class="test3">
        <h3 class="text">Oeuf au plat</h3>
        <div class=" information-menu">
          <p class="text">Assaisonné à la truffe sur lit de caviar</p>
          <div class="test">20€</div>
        </div>
      </div>
      <div class="test-sami">
        <div class="sami-test2">
          <img src="ressources/logo/check-solid2.svg" alt="fleche" class="sami-test">
        </div>
      </div>
      </button>
      </div>
    </section>
    <section class="main-courses">
      <h3 class="title-menu">Plats</h3>
      <div class="line"></div>
      <div class="all-card card-menu">
      <button class="name-menu">
        <div class="test3">
        <h3 class="text">Filets de boeuf aux herbes</h3>
        <div class=" information-menu">
          <p class="text">Accompagné de sa ribambelle de légumes</p>
          <div class="test">40€</div>
        </div>
      </div>
      <div class="test-sami">
        <div class="sami-test2">
          <img src="ressources/logo/check-solid2.svg" alt="fleche" class="sami-test">
        </div>
      </div>
      </button>
      <button class="name-menu">
        <div class="test3">
        <h3 class="text">Parmentier de queue de boeuf </h3>
        <div class=" information-menu">
          <p class="text">A la truffe noire sur sa purée de panais</p>
          <div class="test">35€</div>
        </div>
      </div>
      <div class="test-sami">
        <div class="sami-test2">
          <img src="ressources/logo/check-solid2.svg" alt="fleche" class="sami-test">
        </div>
      </div>
      </button>
      <button class="name-menu">
        <div class="test3">
        <h3 class="text">Filet de Turbot</h3>
        <div class=" information-menu">
          <p class="text">Aux agrumes</p>
          <div class="test">44€</div>
        </div>
      </div>
      <div class="test-sami">
        <div class="sami-test2">
          <img src="ressources/logo/check-solid2.svg" alt="fleche" class="sami-test">
        </div>
      </div>
      </button>
      </div>

    </section>
    <section class="dessert">
      <h3 class="title-menu">Desserts</h3>
      <div class="line"></div>
      <div class="all-card card-menu">
      <button class="name-menu">
        <div class="test3">
        <h3 class="text">Paris-Brest</h3>
        <div class=" information-menu">
          <p class="text">Revisité</p>
          <div class="test">18€</div>
        </div>
      </div>
      <div class="test-sami">
        <div class="sami-test2">
          <img src="ressources/logo/check-solid2.svg" alt="fleche" class="sami-test">
        </div>
      </div>
      </button>
      <button class="name-menu">
        <div class="test3">
        <h3 class="text">Maccaron aux chocolats d'exception</h3>
        <div class=" information-menu">
          <p class="text">Et glace à la vanille de Madagascar</p>
          <div class="test">22€</div>
        </div>
      </div>
      <div class="test-sami">
        <div class="sami-test2">
          <img src="ressources/logo/check-solid2.svg" alt="fleche" class="sami-test">
        </div>
      </div>
      </button>
      <button class="name-menu">
        <div class="test3">
        <h3 class="text">Mousse au chocolat</h3>
        <div class=" information-menu">
          <p class="text">Au piment d'espelette et à la truffe noire</p>
          <div class="test">23€</div>
        </div>
      </div>
      <div class="test-sami">
        <div class="sami-test2">
          <img src="ressources/logo/check-solid2.svg" alt="fleche" class="sami-test">
        </div>
      </div>
      </button>
      </div>
    </section>
    <div class="button">
    <button class="exploration">
      Commandez
    </button>
    </div>
  </section>
  <footer>
    <h2>Ohmyfood</h2>
    <nav class="menu">
      <ul>
        <li>
          <a href="#">
            <img src="ressources/logo/couvert.svg" alt="couvert" class="logo">Proposer un restaurant
          </a>
        </li>
        <li>
          <a href="#">
            <img src="ressources/logo/mains.svg" alt="mains" class="logo">Devenir partenaire
          </a>
        </li>
        <li>
          <a href="#">Mentions légales</a>
        </li>
        <li>
          <a href="mailto:contact@ohmyfood.com">Contact</a>
        </li>
      </ul>
    </nav>


  </footer>

</body>
</html>